/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */
/* reset css */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-size: 10px;
}
body {
  margin: 0;
  background-color: #fff;
  font-family: Poppins, sans-serif;
  position: relative;
  font-size: 1.6rem;
}

button,
input,
textarea,
select {
  font: inherit;
}

img,
picture,
svg,
canvas {
  display: block;
  max-inline-size: 100%;
  block-size: auto;
}
/*End  reset css */

/* global css */
h1 {
  color: #2d2e32;
  font-size: 5.5rem;
  line-height: 1.2;
  margin-bottom: 2rem;
  margin-top: 0;
}
h2 {
  color: #2d2e32;
  font-size: 2.5rem;
  margin: 0;
}
h3 {
  font-size: 1.7rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.list-reset {
  list-style: none;
  padding: 0;
  margin: 0;
}
p {
  font-size: 1.6rem;
  margin-bottom: 10px;
}
.section-title {
  color: #147efb;
  font-size: 1.7rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding: 70px 20px;
}
/*End global css */
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes blob {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* start Header section  */
.header-section {
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
  left: 0;
  padding: 25px 50px 25px 50px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 200;
  font-size: 1.7rem;
}
.container--banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}
.header-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
/* navcss */
.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}
.navigation--mobile {
  display: none;
}
.nav-list a {
  color: #2d2e32;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.23s;
}
.nav-list a:hover {
  color: #147efb;
}
/*End  start Header section  */

/* -------------------start Banner css -------------------------------*/
.banner-section {
  min-height: 100vh;
  background-color: #f9f9f9;
  padding-top: 75px;
}
.banner-container-content-text {
  display: flex;
  flex-direction: column;
  max-width: 530px;
  width: 100%;
}
.banner-container-content-text img {
  width: 60px;
  display: inline;
  font-size: 1.6rem;
  font-weight: 400;
}
.banner-container-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.banner-social-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 10px;
  color: #2d2e32;
  margin-top: 20px;
}
.banner-social-links a {
  color: #2d2e32;
  transition: color 0.2s;
}
.banner-social-links a:hover {
  color: #147efb;
}
.banner-container-image > img {
  width: 350px;
  height: 350px;
  object-fit: cover;
  animation: blob 5s ease-in-out infinite;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  position: relative;
  transition: all 1s ease-in-out;
}
.banner-container-tech-stack {
  display: flex;
  gap: 40px;
  align-items: center;
}
.banner-container-tech-stack span {
  font-weight: 600;
  font-size: 1.8rem;
  padding-right: 34px;
  border-right: 1px solid #2d2e32;
}
.banner-container-tech-stack ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
.banner-container-tech-stack ul svg {
  width: 48px;
}
.banner-container-tech-stack li {
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.banner-container-tech-stack li:hover {
  -webkit-transform: translateY(-1rem);
  transform: translateY(-1rem);
}
/* ----------------Endtart Banner css -------------------------------*/
/* -------About section css------------- */
.about-container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.about-container-image img {
  max-width: 450px;
  border-radius: 20px;
  width: 100%;
}
.about-container-image {
  width: 50%;
}
.about-container-content {
  width: 50%;
}
.about-container-content h3 {
  font-size: 2.5rem;
  line-height: 1.4;
  margin-bottom: 2rem;
}
.about-container-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* -------end About section css------------- */
/* ---------- project section css------------- */
.projects-section {
  background-color: #f9f9f9;
  height: 340px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* -------end project section css------------- */
/* ------------------Contact Section--------------------- */
.contact-section h3 {
  margin-bottom: 30px;
}
.contact-container {
  display: flex;
  gap: 40px;
}
.contact-location,
.contact-email {
  align-items: center;
  display: flex;
  gap: 1.5rem;
}
.contact-location p {
  margin-bottom: 0;
}
.contact-icon {
  align-items: center;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #147efb;
  display: flex;
  height: 5rem;
  justify-content: center;
  width: 5rem;
}
.contact-icon svg {
  stroke: #147efb;
}

.contact-info a {
  color: #2d2e32;
  transition: color 0.2s;
  text-decoration: none;
}
.contact-info a:hover {
  color: #147efb;
}
/* --------------End -Contact Section--------------------- */

/* -----------------------------Footer Section----------------------- */

.footer-section {
  background-color: #2d2e32;
  width: 100%;
  color: #fff;
}
.footer-section .container {
  display: flex;
  justify-content: space-between;
}
.footer-copyright p {
  margin: 0;
}
.footer-social-links a {
  color: #fff;
  text-decoration: none;
}
.footer-social-links a:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: all 0.2s ease-in-out;
}
.footer-social-links {
  display: flex;
  align-items: center;
  gap: 10px;
}
/* -----------------------End -Footer Section----------------------- */

.navigation--mobile {
  overflow: hidden;
}
.navigation_menu-btn {
  cursor: pointer;
  margin: 0 auto;
  padding-left: 1.25em;
  position: relative;
  width: 30px;

  border: 0;
  background: no-repeat;
  margin: 0;
  padding: 0;
}
.navigation_menu-btn > span {
  display: block;
  width: 100%;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  height: 5px;
  background: #2d2e32;
  transition: all 0.3s;
  position: relative;
}
span + span {
  margin-top: 5px;
}
.navigation_menu-btn > span:first-of-type {
  animation: ease 0.7s top-2 forwards;
}
.navigation_menu-btn > span:first-of-type {
  animation: ease 0.7s top-2 forwards;
}
/* .navigation_menu-btn > span:nth-child(2) {
  top: 18px;
}
.navigation_menu-btn > span:last-of-type {
  top: 36px;
} */
.navigation-mobile-links {
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  align-items: center;
  background-color: #fff;
  display: flex;
  height: 100vh;
  justify-content: center;
  left: 0;
  position: fixed;
  text-align: center;
  transition: right 0.3s ease-in-out;
  width: 100%;
  z-index: 300;
  top: 76px;
  right: -100%;
}
.navigation--open .navigation-mobile-links {
  opacity: 1;
  visibility: visible;
  right: 0;
  transition: right 0.3s ease-in-out;
}
@media screen and (max-width: 1023px) {
  .header-section {
    padding: 20px 20px 20px 20px;
  }
  h1 {
    font-size: 4.5rem;
    line-height: 1.1;
  }

  .banner-container-content-text img {
    max-width: 40px;
  }
  .banner-container-content {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }
  .banner-social-links {
    justify-content: center;
  }
  .banner-container-tech-stack {
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
  }
  .banner-container-tech-stack span {
    padding: 0;
    border: 0;
  }

  .about-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .about-container-content h3 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 767px) {
  .navigation--desktop {
    display: none;
  }
  .navigation--mobile {
    display: block;
  }
}
